<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #466D5E;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.easycook.app.presentation.SearchByCookingTimeController">
    <children>
        <TextField fx:id="txtTime" layoutX="173.0" layoutY="38.0" prefHeight="26.0" prefWidth="159.0" />
        <Text layoutX="23.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese el tiempo de prerparación" wrappingWidth="136.8128662109375">
            <font>
                <Font size="23.0" />
            </font>
        </Text>
        <Button fx:id="SearchButton" layoutX="193.0" layoutY="82.0" mnemonicParsing="false" onAction="#SearchRecipe" prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: FFC733;" text="Buscar" />
        <ImageView fx:id="ImageRecipe1" fitHeight="131.0" fitWidth="143.0" layoutX="34.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="236.0" />
        <ImageView fx:id="ImageRecipe2" fitHeight="131.0" fitWidth="143.0" layoutX="14.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="243.0" />
        <ImageView fx:id="ImageRecipe3" fitHeight="117.0" fitWidth="143.0" layoutX="14.0" layoutY="396.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="243.0" />
        <Button fx:id="returnButton" layoutX="23.0" layoutY="538.0" mnemonicParsing="false" onAction="#Return" prefHeight="40.0" prefWidth="66.0" style="-fx-background-color: FFC733;" text="Volver" />
        <Button fx:id="nextButton" layoutX="299.0" layoutY="538.0" mnemonicParsing="false" onAction="#NextPage" prefHeight="40.0" prefWidth="66.0" style="-fx-background-color: FFC733;" text="Siguiente" />
      <AnchorPane layoutX="196.0" layoutY="123.0" prefHeight="152.0" prefWidth="200.0">
         <children>
            <Label fx:id="recipeTitle1" layoutX="28.0" layoutY="7.0" prefHeight="30.0" prefWidth="143.0" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="CookingTime" layoutY="37.0" prefHeight="30.0" prefWidth="86.0" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="Amount1" layoutY="76.0" prefHeight="30.0" prefWidth="86.0" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="Ingrediemt11" layoutX="113.0" layoutY="37.0" prefHeight="102.0" prefWidth="86.0" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="196.0" layoutY="288.0" prefHeight="110.0" prefWidth="200.0">
         <children>
            <Label fx:id="recipeTitle2" layoutX="28.0" layoutY="-1.0" prefHeight="30.0" prefWidth="143.0" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="CookingTime2" layoutY="28.0" prefHeight="30.0" prefWidth="86.0" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="Amount2" layoutY="67.0" prefHeight="30.0" prefWidth="86.0" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="Ingrediemt21" layoutX="113.0" layoutY="28.0" prefHeight="102.0" prefWidth="86.0" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="196.0" layoutY="419.0" prefHeight="110.0" prefWidth="200.0">
         <children>
            <Label fx:id="recipeTitle3" layoutX="28.0" layoutY="-1.0" prefHeight="30.0" prefWidth="143.0" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="CookingTime3" layoutY="21.0" prefHeight="30.0" prefWidth="86.0" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="Amount3" layoutY="60.0" prefHeight="30.0" prefWidth="86.0" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="Ingrediemt31" layoutX="107.0" layoutY="24.0" prefHeight="102.0" prefWidth="86.0" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
